#配置boneCP连接池参数
boneCP.jdbcUrl=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&characterEncoding=utf8
boneCP.username=root
boneCP.password=root
boneCP.driverClass=com.mysql.jdbc.Driver
boneCP.minConnectionsPerPartition=5
boneCP.maxConnectionsPerPartition=150

#spring集成Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=cn.hpe.pojo
#加载Mybatis核心配置文件
mybatis.mapper-locations=classpath:mybatis/mappers/*Mapper.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
